.main {
    margin-bottom: 2rem;
}
.container {
    display: flex;
    gap: 6px;
    justify-content: space-between;

    + .container {
        margin-top: 2rem;
    }
}
.products__overview {
    width: calc(70% - 10px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem;
    background-color: #FFF;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // padding: 0 1rem;
}
.stats__overview {
    width: 30%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem 10px;
    background-color: #FFF;

    .stats__overview__header {
        display: flex;
        justify-content: space-between;

        .stats__overview__title{
    
            h2 {
                font-weight: 700;
                font-size: 26px;
                line-height: 50px;
                color: #535353;
            }
            p {
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                color: #A7A7A7;
            }
        }
    
        .stats__overview__selected {
            .stats__overview__selected-btn {
                button {
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    padding: 10px 0.6rem;
                    width: max-content;
                    background: transparent;
                    border-radius: 7px;

                    span {
                        color: #6C6C6C;
                    }
                }
            }
        }
    }
    .stats__overview__container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        flex-direction: column;
    }
    .products__overview {
        width: 100%;
    }
    .stats__overview {
        width: 100%;
    }
}
@media (min-width: 740px) and (max-width: 1023px) {
    .cards {
        flex-wrap: wrap;
        gap: 1rem;

        .card__item {
            max-width: none;
        }
    }
}

@media (max-width: 739px) {
    .cards {
        gap: 1rem;

        .card__item {
            flex: 1 calc(50% - 1rem);
            max-width: calc(50% - 1rem);
        }
    }
}

@media (min-width: 375px) and (max-width: 485px) {
    .cards {

        .card__item {
            flex: 1 100%;
            max-width: 100%;
        }
    }
    .stats__overview {
    
        .stats__overview__header {
    
            .stats__overview__title{
        
                h2 {
                    font-size: 24px;
                }
            }
        }
    }
}
